  .centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
/*  background-color: #d3d3d3;*/
  max-width: 90vw;
  max-height: 60vh;
}
 .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px; /* 5px rounded corners */
/*    padding-left: 4vw;
    padding-right: 4vw;*/
}
    .centered-vertical{
        text-align: left;
      position: fixed;
  top: 10%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -20%);
}
        .down{
            position: fixed;
  bottom : 0 ;
  /* bring your own prefixes */
  /*transform: translate(0%, 0%);*/
  width: 100vw;
  height: 12vh;
  background-color: #006699;
  color: #fff;
        }
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}
li {
    float: left;
}
li a {
    margin-right: 10vw;
    text-align: center;
    display: inline;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.information{
    font-size: 1.5em;
}
.inline{
    display:inline;
}
.r-card{
    max-width: 20vw; 
    max-height: 35vh;
     min-width: 15vw;
      min-height: 35vh; 
}